version: "3"

services:
  app:
    runtime: ${CONTAINER_RUNTIME}

    image: ${CONTAINER_USER}-noetic:amrl-base

    hostname: ${CONTAINER_USER}-noetic:amrl-base@${CONTAINER_HOST}

    build:
      context: ../
      dockerfile: amrl-base/Dockerfile
      args:
        CONTAINER_UID: ${CONTAINER_UID}
        CONTAINER_USER: ${CONTAINER_USER}

    volumes:
      - /home/${CONTAINER_USER}:/home/${CONTAINER_USER}
      - /usr/local/cuda:/usr/local/cuda
      - /opt/libtorch:/opt/libtorch
      - ../dockerrc:/dockerrc

    network_mode: host
